Elton celebrates 'extraordinary' 10th number one album

Sir Elton John says he is "blown away" after scoring the 10th UK number one album of his career.

Who Believes In Angels?, a collaboration with US country star Brandi Carlile, has topped the charts 52 years after the star's first number one.

"It seems quite extraordinary that my career has gone on so long," Sir Elton told the BBC.

"It always feels good to top a chart, no matter where it is. And with this album, I'm especially thrilled because I think it's the finest album I've done for a long time."
Written and recorded over three weeks in late 2023, Who Believes In Angels? has received rave reviews from critics, who have called it "a gutsy, flamboyant tearjerker" and a "late-career high".

But the album had a difficult gestation, which was captured in a warts-and-all documentary posted on YouTube.

Sir Elton was seen slamming down his headphones, shouting at his collaborators, ripping up song lyrics and threatening to quit.