Minecraft Movie behaviour 'way too funny', director says
The Minecraft Movie's director says he has been "laughing my brains out" at the trend for audience members shouting out, jumping up and down, and in some cases throwing popcorn in the air during screenings.

"It's way too funny," Jared Hess told the New York Times about fans' exuberant reactions to the film, some of which have been widely shared.

The UK Cinema Association this week noted the "exceptional" crowd response to the movie and its characters, but some cinemas have warned that "anti-social behaviour" like loud screaming, clapping and shouting "will not be tolerated".

"It's been a total blast," Hess said. "I'm just laughing my brains out every time someone sends me a new video."

'Chicken jockey!'
Based on one of the world's best-selling video games, the film tells the story of four misfits pulled through a mysterious portal into the Overworld - the place where all players start in Minecraft.

Despite underwhelming critics' reviews, the film, which boasts a star-studded cast including Jason Momoa, Jack Black and Jennifer Coolidge, exceeded expectations by making $300m (£233m) globally at the box office on its opening weekend.

In the film, Momoa's character Garrett Garrison has to battle a baby zombie riding a chicken on the way to finding the orb that can take him back to the real world.

Hess and Black thought it would be funny if Black's character Steve announced everything that happens to him intensely, hence the "Chicken jockey!" meme taking off.

"Jack says it with such passion," said Hess. "Everything that comes out of his mouth in the film is spoken with such authority and seriousness, like this is the most important thing anybody has ever heard in their life.

"I think people just love the craziness of it."