Will Poulter and Kit Connor: We shaved each other's heads before filming Warfare
The young cast of Alex Garland and Ray Mendoza’s film Warfare had to bond pretty quickly, to play a US military unit whose lives depended on each other, during the Iraq war in 2006.

Familiarity was crucial, so before filming began, the cast were sent on a three-week military bootcamp.

They lived together, learning military jargon and gun safety and were pushed beyond their limits - all of which brought them closer together.

First off though, they agreed to shave each other's heads to look the part, boosting trust and familiarity.

"We shaved our heads on day one, and got tattoos at the end of the process, so it bookended the experience," Poulter tells the BBC.

The actor, who recently appeared in The Bear and Guardians of the Galaxy Vol 3, plays Captain Eric, who was part of a group of US soldiers and Iraqi scouts on a surveillance mission.

We see how it goes wrong, with devastating consequences.
Heartstopper star Connor plays newcomer Tommy, hitting home how young the soldiers were - he's just turned 21, the same age Tommy was at the time.

The actor says the decision to get a shared tattoo with his castmates after filming wrapped was a "no-brainer". The casts of The Avengers and The Lord of the Rings did the same thing after their final films.

Warfare's actors decided their tattoo would say "Call On Me", to reflect their brotherhood, while referencing Erik Prydz's 2004 dance hit, which kicks the film off.

The cast features some other big names, including Reservation Dogs' D'Pharaoh Woon-A-Tai, Shōgun's Cosmo Jarvis, Stranger Things and the forthcoming Beatles biopic's Joseph Quinn, and Riverdale's Charles Melton.

"It was really formative for me," Connor says about his time on the film. "I've made friends I really do believe I will know for a long time.

"We all wanted to commemorate it - we are so proud of the work we've done together."