Soulja Boy ordered to pay $4m after losing sex assault case
US rapper Soulja Boy has been ordered to pay $4.25m (£3.2m) to a woman who accused him of sexual battery and abuse.

The unnamed woman sued the star, whose real name is DeAndre Cortez Way, in 2021, saying he regularly raped her and beat her and sometimes kept her as a prisoner after she was hired as his assistant.

Way had denied abusing her and said their relationship was consensual - but a jury in a civil trial found him liable for sexual battery, assault and gender violence.

The 34-year-old smiled calmly as the verdict was read on Thursday, according to the Courthouse News Service.

Speaking outside the court, he maintained his innocence and said he was "committed to filing an appeal and fighting for the truth to be revealed".

During the trial, Way denied beating or raping her, calling the accusations "disgusting".

But after two days of deliberations, the jury awarded his accuser $4m ($3m) in compensatory damages and a further $250,000 (£200,000) in punitive damages.

"I feel like I got justice," she told Rolling Stone after the verdict.

"Obviously, it's not going to return everything I lost. I lost way more than I gained. My hope is he doesn't do this to any more women."