Singer and Are You Being Served? star Mike Berry dies
Singer and actor Mike Berry, who was the last surviving main cast member of sitcom Are You Being Served?, has died at the age of 82.

Berry played Mr Spooner in the TV show in the 1980s, and also had two top 10 hit singles - Don't You Think It's Time in 1963 and The Sunshine of Your Smile in 1980.

His manager and friend Peter Stockton confirmed the news of his death, saying the "legendary" entertainer died "peacefully this morning, his family members by his bedside".

"Mike was an amazing, highly talented performer whose career spanned 64 years," he said.
Berry's acting break came in children's TV show Worzel Gummidge, playing Mr Peters from 1979-81 before returning in the 2019 short tribute Scatterbrook Days.

But he primarily saw himself as a singer.

In the 1960s, he toured with the pre-fame Beatles and Rolling Stones, and had chart success with his band The Outlaws, whose early members included Deep Purple's Ritchie Blackmore and Chas Hodges of Chas & Dave.

Don't You Think It's Time, produced by Joe Meek, reached number six, while they also reached the top 40 with Tribute to Buddy Holly and My Little Baby in the 60s.

Berry returned to the top 10 in 1980 with The Sunshine of Your Smile, originally written in 1913.