Microsoft rolls out AI screenshot tool dubbed 'privacy nightmare'
Microsoft has begun the rollout of an AI-powered tool which takes snapshots of users' screens every few seconds.

The Copilot+ Recall feature is available in preview mode to some people with Microsoft's AI PCs and laptops.

It is the relaunch of a feature which was dubbed a "privacy nightmare" when it was first announced last year.

Microsoft paused the rollout in 2024, and after trialling the tech with a small number of users, it has begun expanding access to those signed up to its Windows Insider software testing programme.

The BBC has approached Microsoft for comment.
Microsoft says Recall will be rolled out worldwide, but those based in the EU will have to wait until later in 2025.

Users will opt in to the feature and Microsoft says they can "can pause saving snapshots at any time".

The purpose of Recall is to allow PC users to easily search through their past activity including files, photos, emails and browsing history.

For example, Microsoft says a person who saw a dress online a few days ago would be able to use the feature to easily locate where they saw it.

Still a nightmare?
Privacy campaigner Dr Kris Shrishak - who previously called Recall a "privacy nightmare" - said the opt-in mechanism is "an improvement", but felt it could still be misused.

"Information about other people, who cannot consent, will be captured and processed through Recall," he said.

The feature is able to save images of your emails and messaging apps such as WhatsApp - meaning pictures and messages from others will be saved.

This is no different to a user taking a screenshot themselves when they receive a message.

"Think of disappearing messages on Signal that is stored on Recall forever," he said.

And he said he was concerned that malicious actors could exploit the images saved by Recall if they gained login access to a device.