OpenAI sues Elon Musk claiming 'bad-faith tactics'
OpenAI is suing Elon Musk over claims he has tried "nonstop" to slow down its business for his own benefit.

The company accuses the Tesla boss of using "bad-faith tactics" against OpenAI to help him control cutting-edge AI technology.

Mr Musk sued OpenAI chief executive Sam Altman last year in a bid to stop him from changing its corporate structure. He co-founded OpenAI with Mr Altman but left several years ago.

The countersuit opens up a new front in the high-stakes - and long-running - battle between two Silicon Valley heavyweights, who both say they are acting in the best interests of OpenAI and the public.
"Elon's nonstop actions against us are just bad-faith tactics to slow down OpenAI and seize control of the leading AI innovations for his personal benefit," OpenAI said in a statement on Wednesday. "Today, we countersued to stop him."

Last week, a federal judge in Oakland, California, set a March 2026 trial date in Mr Musk's suit in a bid to fast-track the legal fight.

US District Judge Yvonne Gonzalez Rogers previously declined to grant Mr Musk an injunction that would temporarily halt OpenAI's conversion from a non-profit to a for-profit company.

She also said that she expected Mr Musk to give evidence in the case.

Mr Musk alleges that OpenAI strayed from its founding mission as a non-profit to develop AI for the benefit of humanity and is therefore in breach of contract.

He left the company in 2018.

"This is about control. This is about revenue. It's basically about one person saying, 'I want control of that start-up'," said Ari Lightman, professor of digital media and marketing at Carnegie Mellon University.