Will iPhones cost more because of Trump's tariffs on China?
The world's most popular gadgets - phones, laptops, tablets, smartwatches - could be about to get a lot more expensive in the US.

Many of them are made in China, which now faces a 145% tariff on its goods imported to the US, under President Donald Trump's controversial trade policy.

The effect this may have on the iPhone and its maker Apple is under the spotlight - with some analysts saying if costs are passed onto consumers, iPhone prices in the US could rise by hundreds of dollars.

And if the tariffs impact the value of the dollar, it could become more expensive to import iPhones and other devices around the world - potentially leading to higher prices in UK shops.
Ben Wood of CCS Insight told the BBC that if tariffs remain in place, Apple may raise iPhone prices globally when the next iteration is launched.

"It is unlikely the company would want to have differentiated pricing globally," he said - as the tech giant would want to avoid people buying the device cheaply in the UK and selling it on for profit in the US.

Though others say they believe it could result in cheaper prices if firms which normally send their goods to the US instead send them to countries which don't have such steep tariffs, like the UK.

And there may be a significant change if the cost of tariffs is passed onto consumers globally - longer contracts to spread out the cost of the device.

While a phone contract may typically last two years, Mr Wood said some firms already offer four year deals, and he believed "we might see five-year contracts" in 2025.

"One could argue it is almost like having a mortgage for your smartphone," he said.