Where EV batteries go to die – and be reborn
Batteries for electric vehicles are notoriously difficult to recycle, but growing demand for the rare metals they contain is leading to innovative new ways of retrieving them from used power cells.

I am standing in a lab where batteries go to be reborn. But first, they must be shredded.

What arrives here is a dark powder called "black mass" – a substance derived from pulverising batteries almost to oblivion. Each particle is less than a millimetre across. Staff working for Altilium, a recycling firm in the south-west of England, are now tasked with extracting crucial materials from this pitch black disorder.

The powder contains some plastic and steel from the battery which must be separated out, but there are also sought-after materials such as lithium, nickel, cobalt and graphite. These are the prized ingredients with which the lab workers here can make a new battery.

As the climate crisis intensifies, the world is electrifying. Countries are increasingly shifting away from fossil fuels towards renewable sources of energy including solar panels and wind turbines. Homeowners are installing heat pumps in the place of old gas or oil boilers. And drivers are increasingly buying electric vehicles (EVs) powered by batteries.