The plans to put data centres in orbit and on the Moon
It sounds like something from a science fiction movie, but Stephen Eisele is confident that one day his company will open a data centre on the Moon.

"The way we see it is that by putting the data centre in space, you're really offering unparalleled security," says the president of Lonestar Data Holdings.

Last month, the Florida-based firm claimed to have successfully tested a tiny data centre the size of a hardback book that hitched a ride to the Moon on the Athena Lunar Lander from US space exploration firm Intuitive Machines. This, in turn, had been launched by a rocket from Elon Musk's SpaceX.

Data centres are the vast warehouses that house stacks of computers that store and process data used by websites, companies and governments.

Lonestar says that putting them on the Moon will offer customers secure, reliable data processing, while taking advantage of unlimited solar energy to power them.
And while space-based data centres may sound far-fetched, it's an idea that's really starting to take off.

Part of the reason is rocketing demand and the difficulty of finding suitable sites on Earth.

The ever-expanding use of artificial intelligence (AI) computing has seen a massive increase in the amount of data that needs to be stored and processed around the world.