Why Salah turned down '£500m Saudi move' for Liverpool stay
Mohamed Salah is staying at Liverpool, bringing one of the season's key storylines to a conclusion. At times, though, it seemed in doubt.

So what happened behind the scenes?

Was there a £500m offer from Saudi Arabia and how did the Egypt forward go from being unsure of his future to expressing delight at signing a deal that lasts until he turns 34?

Senior football correspondent Sami Mokbel reports…

Deal breakthrough came at end of March
When Salah set the cat among the pigeons about his future in November by saying he was 'more out than in', he wasn't being disingenuous.

Yet it was also not misleading to say the Egyptian always wanted to stay at Liverpool. The two stances weren't necessarily mutually exclusive.

It has always been Salah's ambition to extend his eight-year stay at Anfield – and news today of his new two-year contract will bring the 32-year-old's tenure at the club to a decade, should he see out the duration of the terms.

But the conditions – for both Salah and Liverpool – had to be right. Thankfully for the club's supporters a middle ground was finally reached.

Sources close to the situation indicated a breakthrough in talks between Salah, his representative Ramy Abbas Issa and Liverpool sporting director Richard Hughes was reached at the end of March, with the formalities of the deal concluded earlier this week.

Indeed, in an interview with BBC Sport, left-back Andy Robertson revealed he only found out about Salah's new contract on Thursday.