Boulter fights back to help GB beat Germany in BJK Cup
British number one Katie Boulter produced a fine comeback to lead the side to a 2-1 victory over Germany in their Billie Jean King Cup qualifying tie.

Boulter grew in confidence on the clay court to beat the crafty Tatjana Maria 1-6 6-3 6-1 and give GB an unassailable lead in the best-of-three tie.

Sonay Kartal had earlier impressed on debut, weathering the big-hitting of an emotional Jule Niemeier to win 6-4 6-2 in the Netherlands.

Germany claimed a consolation victory in the doubles, with Laura Siegemund and Anna-Lena Friedsam beating Olivia Nicholls and Harriet Dart 6-4 6-1.

GB face the Netherlands on Saturday, with the group winner advancing to September's eight-team finals.

Germany are out of contention, having lost 3-0 to the hosts on Thursday.
Boulter may not count clay as her favourite surface, with her big-hitting game better suited to hard courts and grass, but she showed real intelligence to work her way to victory.

The 37-year-old Maria is a tricky player, full of drop shots and slices that wrongfoot her opponents, and Boulter could not find a way through in the early exchanges.

Two double faults in one game saw Boulter go a double break down and the experienced Maria capitalised, serving out the first set and going 30-0 up against serve in the opening game of the second.