Record wicket-taker Anderson to be knighted
England's all-time leading Test wicket-taker James Anderson is to be given a knighthood for services to cricket.

Anderson, 42, retired from Test cricket last summer with 704 wickets, making him the most successful pace bowler in the format.

He made his first appearance for England in a one-day international against Australia in December 2002 before his Test debut in May 2003.

Anderson went on to play 188 Tests, 194 ODIs and 19 T20 internationals for England during an international career which spanned over two decades.

The Lancashire player has been given the knighthood in former Prime Minister Rishi Sunak's resignation honours list - the only sportsperson to be given an award.

England and Wales Cricket Board chair Richard Thompson said it was "a really well-deserved honour" for an "England legend" who has "given so much to our sport".

"Jimmy's career has been marked by extraordinary achievements, not least in winning the Ashes four times and becoming England's all-time leading wicket-taker," he added.

"His skill, determination, and sportsmanship have inspired millions of cricketers and fans alike, in England and around the world.

"This is fitting recognition for a true world great who has given so much to the game on and off the field."

Anderson's decision to retire from international duty came after England coach Brendon McCullum and captain Ben Stokes decided they want to build an attack for the future.

He was given an emotional farewell in the first Test against West Indies at Lord's last July and then immediately joined the England backroom team as a fast-bowling mentor.

He no longer has a formal coaching role with England and could still work with the squad during the summer, although he said his priority is to continue his playing career for Lancashire.