Can Liverpool derail Chelsea quadruple bid? Can Man City save season?
Quadruple-chasing Chelsea are among the four Women's Super League teams this weekend who will battle it out for a place in the Women's FA Cup final.

Saturday's first semi-final will see Sonia Bompastor's side, unbeaten domestically this season, host a Liverpool team (12:15 BST) who created a stir in the last round by knocking out Arsenal.

A mouth-watering derby awaits on Sunday, with Manchester City hoping to salvage their season when they face rivals Manchester United at home (15:00 BST).

BBC Sport looks at the main talking points before the two ties, which will both be shown live on the BBC.

Chelsea v Liverpool
Venue: Kingsmeadow Date: Saturday, 12 April Kick-off: 12:15 BST

Coverage: Watch live on BBC One, iPlayer and online, listen on BBC Radio 5 Sports Extra and BBC Sounds, live text and video highlights on BBC Sport website and app.

