Boyd to make first Scotland start against Italy
Women's Six Nations: Scotland v Italy

Where: Hive Stadium, Edinburgh When: Sunday 13 April Kick-off: 15:00 BST

Coverage: Live on BBC iPlayer, BBC Sport website & app

Second-row Becky Boyd gets her first start as Scotland make two changes for Sunday's home game against Italy in the women's Six Nations.

Loughborough Lightning's Boyd replaces Hollie Cunningham, who has been ruled out of the rest of the tournament with a hamstring injury.

Evie Gallagher returns from suspension to take over at number eight from Jade Konkel, who reverts to the bench.

The versatile Lucia Scott is also among the replacements, stepping in for Evie Wills as backs cover.

Scotland opened with a 24-21 win over Wales in Edinburgh and were beaten 38-15 in France.

Italy suffered a heavy home defeat by Ireland last time, having lost to defending champions England.

Scotland won both meetings with Italy in 2024, enjoying a first success in Italy since 1999 in the Six Nations and prevailing 19-0 at the XV2 competition in South Africa.

Scotland v Italy line-ups
Scotland: Chloe Rollie; Rhona Lloyd, Emma Orr, Lisa Thomson, Francesca McGhie; Helen Nelson, Leia Brebner-Holden; Anne Young, Lana Skeldon, Elliann Clarke, Sarah Bonar, Becky Boyd, Rachel Malcolm (capt), Rachel McLachlan, Evie Gallagher.

Replacements: Elis Martin, Leah Bartlett, Molly Poolman, Adelle Ferrie, Jade Konkel, Alex Stewart, Caity Mattinson, Lucia Scott.

Italy: Vittoria Ostuni Minuzzi; Aura Muzzo, Michela Sillari, Beatrice Rigoni, Alyssa D'Inca; Emma Stevanin, Sofia Stefan; Silvia Turani, Vittoria Vecchini, Sara Seye, Sara Tounesi, Giordana Duca, Francesca Sgorbini, Beatrice Veronese, Elisa Giordano (capt).

Replacements: Desiree Spinelli, Emanuela Stecca, Gaia Maris, Valeria Fedrighi, Alissa Ranuccini, Alia Bitonci, Veronica Madia, Sara Mannini.