Investors facing tariff turmoil: 'It's fastest finger first'
As a former champion runner, Richard McDonald can move quickly.

But the speed of the market falls, triggered by the sweeping global tariffs Donald Trump announced last week, still kept him on his toes.

Previously a trader for Credit Suisse, he now buys and sells stocks privately. At his laptop in London last week, he watched as the president unveiled a poster board outlining tariff rates, some as high as 50%, for imports from countries around the world.

He raced to understand which companies might be worst hit. Then he sold.
"There are billions being wiped off share prices every second, so it's really 'fastest finger first'," he said. "My mind was sprinting."

In 25 years of trading, he said he had rarely experienced anything like it.
Trillions were wiped off the value of financial markets around the world in the aftermath of Trump's "Liberation Day" announcement.

Leading share indexes in the US and UK saw some of the steepest declines since the onset of the Covid-19 pandemic, dropping more than 10% over three days.

Oil prices sank and so did the dollar.

By Wednesday, the worries had spread to the bond market, as investors started dumping US government debt, usually a safe haven for investors in times of uncertainty.

When Trump announced he was putting some of the most eye-watering tariffs on pause, shares stopped sliding and rallied.

But the market turmoil was far from over.

Trump left in place a tariff of 10% on imports from most countries and a tariff of 145% on goods from China, America's third largest source of imports after the European Union and Mexico.

A day after the announcement, the S&P 500 dropped another 3.5%, the Dow slid 2.5% and the Nasdaq fell 4.3%.