Prada to buy rival fashion brand Versace for $1.36bn
Prada has agreed to buy its smaller rival Versace in a billion dollar deal to unite two of the biggest designer fashion labels.

The deal to unite the two Italian brands has an estimated value of $1.36bn (£1.06bn), the Prada Group said on Thursday.

"We aim to continue Versace's legacy celebrating and re-interpreting its bold and timeless aesthetic," said Prada chairman Patrizio Bertelli.

The Prada Group already owns several other designer labels including Miu Miu and luxury footwear brand Church's.

Its acquisition of Versace will create a multi-billion dollar luxury fashion group, putting the brands in a position to compete with the likes of French luxury fashion conglomerates LVMH and Kering.

Negotiations to buy Versace between Prada and Capri began in February.

The price Prada agreed to pay for Versace is significantly lower than the $2.15bn that Capri Holdings spent when it bought Versace in 2018.

The deal, which includes the brand's debt pile, comes as Versace has been operating at a loss amid a slowdown in demand for luxury fashion worldwide.

Capri also owns other fashions brands including Jimmy Choo and Michael Kors.