How exposed is the UK to Trump's tariff chaos?
Warnings of a global recession have been intensifying as the trade war heats up.

As of Wednesday night, the main animus seems to be between the US and China who are flinging ever-increasing tariffs at each other.

For most other nations, Donald Trump has paused implementing higher taxes on US imports for 90 days.

It means that those countries will now face a lower levy of 10% - the same level as Trump imposed on the UK when he made his initial announcement last week.

The UK appeared to have come off lightly compared to other economies.

But, British exporters still face an extra charge on goods sold into the US and there are many other ways the UK will be affected, from growth to inflation.

The exact impact remains very uncertain. But some of the emerging fallout may have an upside - and here's why.

Business
Those most directly exposed in the UK to this trade war are British businesses - from carmakers to food producers - selling goods into the US.

As American importers buying their products pay 10% more, they face a dilemma of whether to squeeze profits, share the pain across the supply chain or hope customers will be prepared to pay higher prices.

They already risk a dent to their sales from tariffs, threatening jobs and investment plans. Other companies too could be squeezed by more competition, if cheap imports from other nations are diverted to the UK - China makes a third of global goods.

And the complexities of global supply chains means UK business will notice the impact of tariffs in other nations.