UK economy grew more than expected in February
The UK economy grew by more than predicted in February and exports to the US increased by £500m as businesses rushed to beat US tariffs.

The economy expanded by 0.5%, with the services sector having a strong month, the Office for National Statistics (ONS) said.

The better-than-expected figures come as the UK economy braces itself for the impact of tariffs imposed on goods imported to the US, with analysts warning that growth could prove short-lived.

Tariffs on steel and aluminium came into effect on 12 March, while a 10% tariff on other goods came into effect this week.
Goods exports from the UK to the US increased for the third consecutive month and are now at the highest level since November 2022, the ONS said.

"There are clear signs that UK firms increased goods exports to the US ahead of the introduction of tariffs," said William Bain, head of trade policy at the British Chambers of Commerce (BCC).

"Data for the past three months shows a 23% increase in the value of goods flowing from the UK across the Atlantic," Mr Bain said.