Watch: Why US markets skyrocketed after Trump tariffs pause
US markets shot up like a rocket on Wednesday after US President Donald Trump issued a 90-day pause on the implementation of higher tariffs, meaning a "universal 10%" levy will be in place for most countries.

But the US president hit China with even higher tariffs of 125% due to "their insistence on escalation", according to the Trump administration.

The S&P 500 index soared 9.5% in the biggest one-day rally since 2008, following days of turmoil sparked by the tariffs.

The BBC's North America Business Correspondent Michelle Fleury explains Wednesday's US market shifts from Wall Street.