Government considers nationalising British Steel
The government is considering nationalising British Steel as fears grow among ministers that only days remain to secure raw materials for the company's blast furnaces in Scunthorpe.

Chancellor Rachel Reeves has sought to reassure workers at the Lincolnshire plant that the government would consider nationalisation if necessary.

Reeves spoke to trade unions over the weekend to explain the government's outlook on the steelworks' future. It is understood she told them she was acutely aware of the steel industry's strategic importance to the UK.

US President Donald Trump has levied a 25% tariff on American imports of steel.
British Steel has said its two blast furnaces in Scunthorpe are "no longer financially sustainable" and there are fears that without government support 2,700 jobs could be lost.

The firm has been owned by the Chinese company Jingye since 2020.

Jingye says it has invested more than £1.2bn into British Steel to maintain operations and claims it suffered financial losses of around £700,000 a day.