No evidence for Trump claim about 'void' Biden pardons and autopen
President Trump has said "many" pardons issued by Joe Biden are void because the former president signed them with "autopen" - a device which reproduces a person's signature - rather than by hand.

Trump did not provide evidence for his claim - which was posted on Truth Social.

BBC Verify has found several instances of Biden signing pardons by hand rather than by autopen.

And a sample presidential signature is used on US government documents when they are stored in the Federal Register - a digital archive. This was the case under Trump as well as under Biden.

Legal experts also told us that there is nothing in US law which would invalidate pardons signed by autopen.
Did Biden sign pardons using autopen?
On Truth Social, Trump said that: "The 'Pardons' that Sleepy Joe Biden gave to the Unselect Committee of Political Thugs, and many others, are hereby declared VOID, VACANT, AND OF NO FURTHER FORCE OR EFFECT, because of the fact that they were done by Autopen. In other words, Joe Biden did not sign them but, more importantly, he did not know anything about them!".

Trump didn't specify which pardons he was referring to but he has previously referred to the house select committee investigating the 6 January riots as the "unselect committee", and has criticised Biden for pardoning family members.

BBC Verify looked through official photographs of Biden in the White House and ones posted on the official White House X account and found a number of examples of him signing pardons by hand.

In October 2022, Biden was pictured signing an order pardoning those in jail for marijuana possession.

In the same year, he also signed a pardon for non-violent offenders.

It is not known whether Biden has signed any pardons only using autopen.

In May last year, CNN did report that he signed a bill for a one-week extension for federal aviation funding using autopen.

BBC Verify has asked Biden's office for his record of using autopen and the White House for the evidence behind Trump's claim.