Has the government really 'returned' 24,000 people?
Sir Keir Starmer has highlighted his government efforts to tackle illegal immigration, saying: "We've returned more than 24,000 people who have no right to be here."

He was speaking at an international summit in London aimed at tackling people-smuggling gangs.

The Home Office has also posted a video on X, showing people being escorted onto planes by immigration enforcement officials, with the words: "we have removed more than 24,000 people".

But the claim is misleading. The government's latest figures show that only 6,339 of these were "enforced returns". The majority were "voluntary returns" - and a significant number of these happen without the government's direct involvement or even knowledge.

The Home Office says all returns outcomes are the result of collective efforts by the department - we asked it for a full breakdown of its latest figures which it has not provided.

The Home Office records "returns" of people who have no legal right to be in the UK.

This could be because they have entered illegally - on a small boat for example - or have overstayed their visa or are subject to deportation action because of a criminal conviction.

Returns are classified as "enforced" or "voluntary".

An enforced return might require an immigration officer to escort an individual on to a flight to ensure that they have left the UK.

Some voluntary returns involve government assistance, for example individuals can have their flight paid for and get up to £3,000 towards resettlement costs.

But in other voluntary returns, people leave the UK independently without the government's knowledge at the time. These departures may only come to light later, through checks against visa or flight records, for example.

These are called "other verified" - or independent - returns.

We asked the Home Office for a full breakdown of the 24,000 figure used by the prime minister to see how many of these returns fall into this last category.

It was not able to provide this.

However, we can look back at the last full set of published returns figures which cover the period between July (when Labour came to power) and December 2024.

Over this period there were 17,300 returns.

Out of this overall figure, 6,150 returns (35%) were categorised as "other verified" - in order words, individuals who left the UK without notifying the government.

This was the largest single returns category.
