Does cutting benefits actually work?
Work and Pensions Secretary Liz Kendall has set out how the government plans to cut billions of pounds from the working-age welfare bill in the coming years.

The focus will be on reducing spending on health and disability benefits.

The bill is rising rapidly and many argue it needs to be curbed for the sake of the UK's public finances – as well as the economic and individual benefits of getting those who can work back into employment.

The plans include cutting the level of some benefits and tightening eligibility for others, along with investment to help people into work.

But this is not the first government to seek savings from the welfare budget.

BBC Verify has examined the past 15 years of policies in this area to see what might be effective – and what risks being counterproductive.
Cutting payments
The working-age health and disability benefits bill has certainly been increasing in recent years, and is rising rapidly.

The Office for Budget Responsibility (OBR), the official forecaster, has projected that total state spending on these benefits for people in the UK aged between 18 and 64 will increase from £48.5bn in 2023-24 to £75.7bn in 2029-30.

That would represent an increase from 1.7% of the size of the UK economy to 2.2%.

