Trump-backed budget bill approved in US House
The US House of Representatives has passed a budget bill that includes trillions of dollars in cuts to both taxes and government spending, despite opposition from Democrats and Republican hard-liners.

The spending plan is a key plank in Donald Trump's legislative agenda and he has called it a "big, beautiful bill".

After the 216-214 vote on Thursday, Trump posted on social media: "Congratulations to the House on the passage of a Bill that sets the stage for one of the Greatest and Most Important Signings in the History of our Country."

However the House bill has deeper spending cuts than the one passed by the Senate, and the two versions must be merged into one bill for Trump to sign into law.
The merger process is called "reconciliation" - and further legislation will be needed to enact the bigger tax cuts that Trump has asked for.

The House plan, currently a broad blueprint with many details still to be worked out, would cut taxes by about $5 trillion (£3.9 trillion).

Over the next decade, it would also add $5.7 trillion to the US government's debt, according to Reuters. The Treasury reports that US debt currently stands at around $36 trillion.

The possibility of ballooning government debt led a number of Republican hard-liners to initially oppose the bill and demand deeper spending cuts.

Earlier in the week, Speaker of the House Mike Johnson, a Republican, had to push off a vote on the bill for fear that it would not pass in a chamber that is only narrowly controlled by his party.

On Thursday the Republican "no" votes had been whittled down to two: Thomas Massie of Kentucky and Victoria Spartz of Indiana.

The Senate version of the bill was passed on Saturday and calls for a minimum of $4bn (£3.1bn) in spending cuts - a fraction of the $1.5 trillion in cuts that the House has demanded.